<html>
<head>
<title>My First Webpage</title>
<link rel="stylesheet"
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div>
	<div>


    <ul class="nav nav-tabs">

        <li class="active"><a href="#">Home</a></li>

        <li><a href="#">Profile</a></li>

        <li class="dropdown">

            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Messages <b class="caret"></b></a>

            <ul class="dropdown-menu">

                <li><a href="#">Inbox</a></li>

                <li><a href="#">Drafts</a></li>

                <li><a href="#">Sent Items</a></li>

                <li class="divider">recieved</li>

                <li><a href="#">Trash</a></li>

            </ul>

        </li>

    </ul>
    </div>




</div>
</body>
</html>