<!DOCTYPE html>
<html>
<head>
	<title>My first home page</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<nav class="navbar navbar-inverse">

    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Logo</a>
        </div>


        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="form.html">Openings</a></li>
            </ul>


            <form class="navbar-form navbar-right" role="search">
                <div class="form-group input-group">
                    <input type="text" class="form-control" placeholder="Search..">
                    <span class="input-group-btn">
          </span>
                </div>
            </form>


            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> My Account</a></li>
            </ul>
        </div>
    </div>
    </nav> 

  <div class="container-fluid"  >


<div class="row" id="title" align="col-sm-8">
<div align="center"><h1>PLACEMENT DETAILS</h1></div>
</div>
</div>
    <div class="container-fluid" >
    <div align="center">
    		
   		 <div class="row" id="tbDetails" >
   			 <div class="col-sm-8">

                <div class="col-sm-3">
                    <div class="well">
                        <p>Infosys</p>
                        
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="well">
                        <p>hired 2000 people in 2018 with a package of 12l     </p>
                        <button type="button" class="btn btn-primary btn-xs">view</button>

                    </div>
                </div>

            </div>
          
		</div>
		 <div class="row" id="tbDetails" >
   			 <div class="col-sm-8">

                <div class="col-sm-3">
                    <div class="well">
                        <p>Wipro</p>
                        
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="well">
                        <p>hired 1000 people in 2018 with a package of 10l </p>
                        <button type="button" class="btn btn-primary btn-xs">view</button>

                    </div>
                </div>

            </div>
          
		</div>
		 <div class="row" id="tbDetails" >
   			 <div class="col-sm-8">

                <div class="col-sm-3">
                    <div class="well">
                        <p>IBM</p>
                        
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="well">
                        <p>hired 3000 people in 2018 with a package of 8l   </p>
                        <button type="button" class="btn btn-primary btn-xs">view</button>

                    </div>
                </div>

            </div>
          
		</div>
		 <div class="row" id="tbDetails" >
   			 <div class="col-sm-8">

                <div class="col-sm-3">
                    <div class="well">
                        <p>HP</p>
                        
                    </div>
                </div>
                <div class="col-sm-9">
                    <div class="well">
                        <p>hired 3500 people in 2018 with a package of 15l     </p>
                        <button type="button" class="btn btn-primary btn-xs">view</button>

                    </div>
                </div>

            </div>
          
		</div>

</div>
</body>
</html>