<html>
<head>
	<title>My First Webpage</title>
</head>
<body>
	<div align="center">
		<header >
			Resume
		</header>
		<div>
			<h3>My Description</h3>     
		</div>
		<img src="image.jpg" height="100px" width="120px">
		<div>
			<h5>
			<b>SavageHunter56</b>
			</h5>
		</div>
		<div align="left">
			<p>
	          savage hunter also known as koushik, the top most pro player in clan 69. he had been in crown 3 and royal pass 47 .he so rich that he could afford to pay 2k for pubg game. he had a best friend called iamkd. they both used to play together before the external exam all the time. but unfortunlately savagehunter56 ditched iamkd and he uninstalled the pubg game. iamkd felt bad and he also uninstalled pubg .
			</p>
		</div>
		<b>oh oh oh!!!!!!</b>
	</div>

</body>
</html> 